# gradle-initializr

./: .travis.yml  README.adoc  build.gradle  settings.gradle
.github/workflows/: linux-build-release.yml
clevercloud/: jar.json  war.json
gradle/: heroku.gradle  integration-test.gradle
src/integrationTest/groovy/com/bmuschko/gradle/initializr/archive/: AntArchiverIntegrationTest.groovy
src/integrationTest/groovy/com/bmuschko/gradle/initializr/generator/: AbstractToolingApiProjectGeneratorIntegrationTest.groovy  GroovyDslToolingApiProjectGeneratorIntegrationTest.groovy  KotlinDslToolingApiProjectGeneratorIntegrationTest.groovy  ToolingApiProjectGeneratorIntegrationTest.groovy
src/integrationTest/groovy/com/bmuschko/gradle/initializr/metadata/: DefaultRemoteGradleVersionResolverIntegrationTest.groovy
src/integrationTest/groovy/com/bmuschko/gradle/initializr/web/: GradleInitializrControllerIntegrationTest.groovy
src/main/java/com/bmuschko/gradle/initializr/: Application.java
src/main/java/com/bmuschko/gradle/initializr/archive/: AntArchiver.java  Archiver.java
src/main/java/com/bmuschko/gradle/initializr/generator/: ProjectGenerator.java  ToolingApiProjectGenerator.java
src/main/java/com/bmuschko/gradle/initializr/metadata/: DefaultRemoteGradleVersionResolver.java  GradleVersion.java  GradleVersionReader.java  JsonGradleVersionReader.java  RemoteGradleVersionResolver.java
src/main/java/com/bmuschko/gradle/initializr/model/: ProjectRequest.java
src/main/java/com/bmuschko/gradle/initializr/service/: AnnotatedGradleVersion.java  DefaultGradleInitializrService.java  GradleInitializrService.java
src/main/java/com/bmuschko/gradle/initializr/web/: GradleInitializrController.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  home.mustache
src/main/webapp/: home.html
src/main/webapp/css/: gradle.css
src/main/webapp/js/: google-analytics.js  gradle.js
src/test/groovy/com/bmuschko/gradle/initializr/metadata/: GradleVersionTest.groovy  JsonGradleVersionReaderTest.groovy
src/test/groovy/com/bmuschko/gradle/initializr/model/: ProjectRequestTest.groovy
