plugins {
    id 'groovy'
    id 'jacoco'
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
}

apply from: "$rootDir/gradle/integration-test.gradle"

version = '1.0.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://repo.gradle.org/gradle/libs-releases-local/'
    }
    maven {
        url 'https://repo.gradle.org/gradle/libs-snapshots-local/'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-mustache'
    implementation 'org.gradle:gradle-tooling-api:7.1.1'
    implementation 'org.apache.ant:ant:1.10.5'
    implementation 'org.json:json:20180130'
    runtimeOnly 'com.github.ben-manes.caffeine:caffeine'
    testImplementation 'org.codehaus.groovy:groovy:3.0.13'
    testImplementation 'org.apache.commons:commons-compress:1.18'
    testImplementation 'org.spockframework:spock-core:2.2-groovy-3.0'
    integrationTestImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}