plugins {
    id 'groovy'
    id 'jacoco'
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

apply from: "$rootDir/gradle/integration-test.gradle"

version = '1.0.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://repo.gradle.org/gradle/libs-releases-local/'
    }
    maven {
        url 'https://repo.gradle.org/gradle/libs-snapshots-local/'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-mustache'
    implementation 'org.gradle:gradle-tooling-api:6.5'
    implementation 'org.apache.ant:ant:1.10.5'
    implementation 'org.json:json:20180130'
    runtime 'com.github.ben-manes.caffeine:caffeine'
    testImplementation 'org.codehaus.groovy:groovy:2.5.10'
    testImplementation 'org.apache.commons:commons-compress:1.18'
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    integrationTestImplementation 'org.springframework.boot:spring-boot-starter-test'
}