buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'gradle.plugin.com.heroku.sdk:heroku-gradle:1.0.0'
    }
}

apply plugin: com.heroku.sdk.gradle.HerokuPlugin

heroku {
    appName = 'gradle-initializr'
    includes = ["$buildDir.name/libs/$war.archiveName"]
    includeBuildDir = false

    processTypes(
        web: "java \$JAVA_OPTS -jar $buildDir.name/libs/$war.archiveName --server.port=\$PORT".toString()
    )
}

deployHeroku {
    dependsOn assemble

    doFirst {
        if (!System.getenv('HEROKU_API_KEY')) {
            throw new GradleException('Deployment to Heroku requires setting the environment variable HEROKU_API_KEY')
        }
    }
}